UPSCustomerData/AddUser.xaml

<Window x:Class="UPSCustomerData.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSCustomerData"
        mc:Ignorable="d"
        Title="User Management" Height="379.49" Width="482.797" Icon="Ups.ico" WindowStartupLocation='CenterScreen'>
    <Grid Margin="10,0,15,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="89,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="89,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Grid.Row="3"/>
        <Button x:Name="Add_User" Content="Add User" HorizontalAlignment="Left" Height="36" Margin="291,89,0,0" VerticalAlignment="Top" Width="118" FontSize="15" Click="Add_User_Click" Grid.Row="3"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="30,14,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="30,7,0,0" VerticalAlignment="Top" Width="79" Grid.Row="3"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="25" Margin="30,56,0,0" VerticalAlignment="Top" Width="79" Grid.Row="3"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,102,0,0" VerticalAlignment="Top" Width="79" Grid.Row="3"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="25" Margin="89,56,0,0" VerticalAlignment="Top" Width="144" Grid.Row="3">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Female</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="25" Margin="89,102,0,0" VerticalAlignment="Top" Width="144" Grid.Row="3">
            <ComboBoxItem>InActive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
        </ComboBox>
        <Image Margin="161,10,168,10" Source="avatar.png" Stretch="Fill" RenderTransformOrigin="0.432,0.218"/>

    </Grid>
</Window>
