UPSCustomerData/AddUser.xaml

<Window x:Class="UPSCustomerData.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSCustomerData"
        mc:Ignorable="d"
        Title="User Management" Height="289.642" Width="446.69" Icon="Ups.ico" WindowStartupLocation='CenterScreen'>
    <Grid Margin="0,0,15,9">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="90,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="90,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="Add_User" Content="Add User" HorizontalAlignment="Left" Height="36" Margin="292,196,0,0" VerticalAlignment="Top" Width="118" FontSize="15" Click="Add_User_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="31,72,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="31,114,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="25" Margin="31,163,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="25" Margin="31,209,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="25" Margin="90,163,0,0" VerticalAlignment="Top" Width="144">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Female</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="25" Margin="90,209,0,0" VerticalAlignment="Top" Width="144">
            <ComboBoxItem>InActive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
        </ComboBox>
        <Label x:Name="txtLabel" Content="Label" HorizontalAlignment="Left" Height="44" Margin="83,14,0,0" VerticalAlignment="Top" Width="319" FontSize="16"/>

    </Grid>
</Window>
