UPSCustomerData/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSCustomerData"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="UPSCustomerData.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.859" Width="1045.027"  Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdEmployee" Height="246" Margin="146,107,40,0" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding EmployeeData}" >

        <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue">
                        
                    </Setter>
                </Style>
        
        </DataGrid.Resources>
            
         <DataGrid.ContextMenu>
            <xcad:ContextMenuEx/>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Margin="146,107,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="822*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>


            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="781,301,0,0" x:Name="btnShowAll" Click="btnShowAll_Click" RenderTransformOrigin="-0.913,0.394" Height="20" Background="#FF91D2FF" Grid.ColumnSpan="2" />

            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,301,0,0" x:Name="btnDelete" Click="btnDelete_Click" Height="20" Background="#FFEE673F" RenderTransformOrigin="0.476,-0.616" />

            <Button Content="Add New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" x:Name="btnAdd" Click="btnAdd_Click" Margin="-121,214,0,0" Height="31" RenderTransformOrigin="3.165,-0.127" Background="#FF84DAAF"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="781,-34,0,0" x:Name="btnSearch" Click="btnSearch_Click" RenderTransformOrigin="-0.913,0.394" Height="29" Background="#FFBAE66D" Grid.ColumnSpan="2" />
            <Button Content="Export CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" x:Name="btnExport"  Margin="-121,159,0,0" Height="31" RenderTransformOrigin="3.165,-0.127" Background="#FFDAD684" Click="btnExport_Click"/>


    </Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="143,408,0,0" x:Name="txtSearchID" Grid.Column="1" Height="19" Background="#FFF2F7E7" AutomationProperties.HelpText="Enter ID to delete"  />
        <Label x:Name="txtLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="143,21,0,0" VerticalAlignment="Top" Width="298" FontSize="16" FontWeight="Bold" Background="White"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="27,43,0,0" VerticalAlignment="Top" Width="76"/>
        <Image Grid.Column="1" Margin="27,20,923,331" Source="avatar.png" Stretch="Fill" RenderTransformOrigin="-10.812,-5.637"/>
        <Label x:Name="txtLabelUser" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="27,136,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox x:Name="txtUnivSearch" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="146,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="764"/>

    </Grid>
</Window>
